#
# Project settings
#
group = com.enonic.app
projectName = googlemaps
appName = com.enonic.app.googlemaps
displayName = Google Maps
xpVersion = 6.4.0
version = 1.0.0-SNAPSHOT

#
# TODO
# - last inn apiKey dynamisk fra siteconfig
# - tillat at apiKey er optional (tom streng i URL-parameter?)
# - last inn location (marker) fra partconfig
# - custom base hue (in degrees) in site config, invert lightness
# - mapTypeID (default in site config, as well as in part)
# -- https://developers.google.com/maps/documentation/javascript/reference#MapTypeId
# - Another part with Street View!
# -- https://developers.google.com/maps/documentation/javascript/streetview
# 
# http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html
# site config:
# - hue
# possible extensions:
# - white-on-black checkbox (invert lightness)
# - grayscale checkbox (-100 saturation)
# - gamma
# 


# One light, one dark, one colourful, one desaturated…
# https://snazzymaps.com/style/39/paper
# https://snazzymaps.com/style/9/chilled
# https://snazzymaps.com/style/2/midnight-commander
# https://snazzymaps.com/style/5/greyscale
# https://snazzymaps.com/style/1/pale-dawn
# https://snazzymaps.com/style/22/old-timey
# https://snazzymaps.com/style/119/mapbox-clean
# https://snazzymaps.com/style/151/ultra-light-with-labels
# https://snazzymaps.com/style/89/green
# https://snazzymaps.com/style/4069/navigation
# https://snazzymaps.com/style/107/blue-ish
# https://snazzymaps.com/style/37/lunar-landscape
# https://snazzymaps.com/style/38/shades-of-grey
# https://snazzymaps.com/style/29/light-monochrome
# https://snazzymaps.com/style/6/countries
# https://snazzymaps.com/style/70/unsaturated-browns
# https://snazzymaps.com/style/12/snazzy-maps
# https://snazzymaps.com/style/142/pipboy-maps <-- needs adjustment?

# (https://snazzymaps.com/style/18/retro)

# (https://snazzymaps.com/style/23426/standard-no-businesses)
# (https://snazzymaps.com/style/20355/mofongo) <-- needs adjustment
# (https://snazzymaps.com/style/15/subtle-grayscale) <-- needs adjustment
# (https://snazzymaps.com/style/1996/presto-map)
# (https://snazzymaps.com/style/43654/google-light)

# https://developers.google.com/maps/documentation/javascript/